<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DataBaseActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <TableRow>
        <TextView
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="8sp"/>

        <View android:layout_height="wrap_content"
            android:layout_width="2sp"
            android:background="@color/border">

        </View>
        <TextView
            android:text="@string/position_of_satellite"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="8sp"/>
        <TextView
            android:text="@string/position_of_phone"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="8sp"/>
        <TextView
            android:text="@string/distance"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="8sp"/>
    </TableRow>

</TableLayout>